{
  "editor.defaultFormatter": "dprint.dprint",

  // "typescript.format.enable": false,
  // "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.referencesCodeLens.enabled": true,

  "explorer.fileNesting.patterns": {
    "package.json": ".*, *.config.ts, *.config.js, tsconfig.json, dprint.*, pnpm-*"
  },
  // "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts,cjs,mjs}"
  // "bun.test.filePattern": "**/*{js,ts,tsx,jsx,mts,cts,cjs,mjs}",
  "nodejs-testing.env": { "FORCE_COLOR": "0" },
  "nodejs-testing.extensions": [{
    // "filePatterns": ["**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts,cjs,mjs}"],
    "filePatterns": ["**/*{js,ts,tsx,jsx,mts,cts,cjs,mjs}"],
    "parameters": ["--experimental-transform-types"],
    "extensions": ["ts"]
  }]
}
